# PeaceDove

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/pexcn/peacedove/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pexcn/peacedove/: App.java  Constant.java  Constants.java  MainActivity.java
app/src/main/java/me/pexcn/peacedove/main/ui/: MainActivity.java
app/src/main/kotlin/me/pexcn/peacedove/: MainActivity.kt
app/src/main/kotlin/me/pexcn/peacedove/app/: App.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/pexcn/peacedove/: ExampleUnitTest.java
