buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = '25.3.1'
    kotlin_version = '1.1.3-2'

    rxjava_version = '2.1.2'
    rxandroid_version = '2.0.1'
    rxpermissions_version = '0.9.4'

    retrofit_version = '2.3.0'
    gson_version = '2.8.1'

    androidbase_version = '0.1.0'
    androidutils_version = '0.1.2'
}